# SDReader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/managefile/: FileContentActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
